[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[63] biber-MSWIN64:313> INFO - === 
[122] Biber.pm:371> INFO - Reading 'thesis.bcf'
[287] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[316] Biber.pm:3976> INFO - Processing section 0
[349] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[355] bibtex.pm:1500> INFO - LaTeX decoding ...
[393] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[479] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[479] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[479] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[480] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[499] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[503] bbl.pm:720> INFO - Output to thesis.bbl
