\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen KI}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}K\IeC {\"u}nstliche Intelligenz?}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Machine Learning}{2}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Was sind neuronale Netzwerke?}{3}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Wie funktionieren neuronale Netzwerke?}{3}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Deep Learning}{4}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Problemstellung Fehlverhalten von k\IeC {\"u}nstlichen neuronalen Netzen}{6}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Was sind Fehlverhalten von k\IeC {\"u}nstlichen neuronalen Netzen?}{6}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Garbage in - Garbage Out - Wie entstehen Fehlverhalten von k\IeC {\"u}nstlichen neuronalen Netzen?}{7}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Probleme durch Fehlverhalten von k\IeC {\"u}nstlichen neuronalen Netzen}{7}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Sicherheitsprobleme durch Fehlverhalten von k\IeC {\"u}nstlichen neuronalen Netzen}{9}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Pr\IeC {\"a}vention der Fehlverhalten von k\IeC {\"u}nstlichen neuronalen Netzen}{10}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Erkennung von Fehlverhalten von k\IeC {\"u}nstlichen neuronalen Netzen}{10}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Testdaten Aufbereitung}{10}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Analyse}{11}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Fazit}{12}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literatur}{14}{section*.6}
