% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{amazon}{online}{}
      \name{author}{1}{}{%
        {{hash=366eb37347e71903f087d8e404fdb17e}{%
           family={Jeffrey},
           familyi={J\bibinitperiod},
           given={Dastin},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{366eb37347e71903f087d8e404fdb17e}
      \strng{fullhash}{366eb37347e71903f087d8e404fdb17e}
      \strng{bibnamehash}{366eb37347e71903f087d8e404fdb17e}
      \strng{authorbibnamehash}{366eb37347e71903f087d8e404fdb17e}
      \strng{authornamehash}{366eb37347e71903f087d8e404fdb17e}
      \strng{authorfullhash}{366eb37347e71903f087d8e404fdb17e}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{10}
      \field{title}{Amazon scraps secret AI recruiting tool that showed bias against women}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.reuters.com/article/us-amazon-com-jobs-automation-insight/amazon-scraps-secret-ai-recruiting-tool-that-showed-bias-against-women-idUSKCN1MK08G
      \endverb
      \verb{url}
      \verb https://www.reuters.com/article/us-amazon-com-jobs-automation-insight/amazon-scraps-secret-ai-recruiting-tool-that-showed-bias-against-women-idUSKCN1MK08G
      \endverb
    \endentry
    \entry{Gesundheitsversorgung}{book}{}
      \name{author}{1}{}{%
        {{hash=d90e3c44933dc3822e253f90eee3781a}{%
           family={Powers\bibnamedelimb B.\bibnamedelimi und\bibnamedelimb Vogeli\bibnamedelimb C.\bibnamedelimi und\bibnamedelimb Mullainathan\bibnamedelima S.},
           familyi={P\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Obermeyer\bibnamedelima Z.},
           giveni={O\bibinitperiod\bibinitdelim Z\bibinitperiod},
           prefix={und},
           prefixi={u\bibinitperiod}}}%
      }
      \strng{namehash}{d90e3c44933dc3822e253f90eee3781a}
      \strng{fullhash}{d90e3c44933dc3822e253f90eee3781a}
      \strng{bibnamehash}{d90e3c44933dc3822e253f90eee3781a}
      \strng{authorbibnamehash}{d90e3c44933dc3822e253f90eee3781a}
      \strng{authornamehash}{d90e3c44933dc3822e253f90eee3781a}
      \strng{authorfullhash}{d90e3c44933dc3822e253f90eee3781a}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dissecting racial bias in an algorithm used to manage the health of populations}
      \field{year}{2019}
      \field{pages}{447\bibrangedash 453}
      \range{pages}{7}
    \endentry
    \entry{EliminateHumanBias}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=ea44cda70debc144191be0ba6a89c97e}{%
           family={{Sengupta}},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=3a219a3a3eaf9c4202b43433843503cd}{%
           family={{Garg}},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=224f9080fa54bf7d065031aeb706a8cf}{%
           family={{Choudhury}},
           familyi={C\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=9780939f2173a0a25f947d1042b34a8b}{%
           family={{Aggarwal}},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{fcc502f71a2101c22b36a14bafdc0494}
      \strng{fullhash}{5667b903f99cbfe4b97886d7610763ce}
      \strng{bibnamehash}{fcc502f71a2101c22b36a14bafdc0494}
      \strng{authorbibnamehash}{fcc502f71a2101c22b36a14bafdc0494}
      \strng{authornamehash}{fcc502f71a2101c22b36a14bafdc0494}
      \strng{authorfullhash}{5667b903f99cbfe4b97886d7610763ce}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 International Conference on System Modeling Advancement in Research Trends (SMART)}
      \field{title}{Techniques to Elimenate Human Bias in Machine Learning}
      \field{year}{2018}
      \field{pages}{226\bibrangedash 230}
      \range{pages}{5}
    \endentry
    \entry{kiDefinition}{book}{}
      \name{author}{1}{}{%
        {{hash=5decb824cacb00ac0ae7cd6d4acd3134}{%
           family={Siepermann},
           familyi={S\bibinitperiod},
           given={Prof.\bibnamedelimi Dr.\bibnamedelimi Richard\bibnamedelimb Lackes\bibnamedelimb \& Dr.\bibnamedelimi Markus},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim \~D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{5decb824cacb00ac0ae7cd6d4acd3134}
      \strng{fullhash}{5decb824cacb00ac0ae7cd6d4acd3134}
      \strng{bibnamehash}{5decb824cacb00ac0ae7cd6d4acd3134}
      \strng{authorbibnamehash}{5decb824cacb00ac0ae7cd6d4acd3134}
      \strng{authornamehash}{5decb824cacb00ac0ae7cd6d4acd3134}
      \strng{authorfullhash}{5decb824cacb00ac0ae7cd6d4acd3134}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Künstliche Intelligenz (KI)}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://wirtschaftslexikon.gabler.de/definition/kuenstliche-intelligenz-ki-40285/version-263673
      \endverb
      \verb{url}
      \verb https://wirtschaftslexikon.gabler.de/definition/kuenstliche-intelligenz-ki-40285/version-263673
      \endverb
    \endentry
    \entry{Discriminating}{book}{}
      \name{author}{1}{}{%
        {{hash=04b400bb675f870b8968943629c9a855}{%
           family={Whittaker\bibnamedelimb M.\bibnamedelimi und\bibnamedelimb Crawford\bibnamedelima K.},
           familyi={W\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={West\bibnamedelima S.M.},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
           prefix={und},
           prefixi={u\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {AI Now Institute}%
      }
      \strng{namehash}{04b400bb675f870b8968943629c9a855}
      \strng{fullhash}{04b400bb675f870b8968943629c9a855}
      \strng{bibnamehash}{04b400bb675f870b8968943629c9a855}
      \strng{authorbibnamehash}{04b400bb675f870b8968943629c9a855}
      \strng{authornamehash}{04b400bb675f870b8968943629c9a855}
      \strng{authorfullhash}{04b400bb675f870b8968943629c9a855}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Discriminating Systems: Gender, Race and Power in AI}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{3}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://ainowinstitute.org/discriminatingsystems.html
      \endverb
      \verb{url}
      \verb https://ainowinstitute.org/discriminatingsystems.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

